{
  "name": "tax-relief-status-checker-lambda",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "API to get status of Property Tax Relief programs",
  "author": "john@innovation.nj.gov",
  "license": "MIT",
  "scripts": {
    "build": "esbuild src/index.ts --bundle --platform=node --target=node20 --outfile=dist/index.mjs --format=esm --external:oracledb --external:@aws-sdk/* --external:aws-embedded-metrics",
    "test": "vitest run",
    "package": "npm run build && cp package.json ../package-lock.json dist/ && cp -r config dist/ && cd dist && npm ci --omit=dev && zip -r ../lambda.zip . && cd .. && rm -rf dist"
  },
  "dependencies": {
    "aws-embedded-metrics": "4.2.1",
    "oracledb": "7.0.0"
  },
  "devDependencies": {
    "@aws-sdk/client-secrets-manager": "3.1083.0",
    "@types/aws-lambda": "8.10.145",
    "@types/node": "25.9.1",
    "@types/oracledb": "7.0.0",
    "aws-sdk-client-mock": "4.1.0",
    "esbuild": "0.28.1",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
